# CompanyFinderAdmin

./: CompanyFinderAdmin.sln  README.md
CompanyFinderAdmin/: CompanyFinderAdmin.csproj  Program.cs  Startup.cs  appsettings.json  package.json
CompanyFinderAdmin/Controllers/: AdminController.cs  ManageController.cs  TemplateController.cs
CompanyFinderAdmin/Data/: ApplicationDbContext.cs
CompanyFinderAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanyFinderAdmin/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
CompanyFinderAdmin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CompanyFinderAdmin/Infrastructure/: IViewRenderService.cs  PageLinkTagHelper.cs  PaginatedList.cs  RandomUrl.cs  ViewRenderService.cs
CompanyFinderAdmin/Models/: ApplicationUser.cs  CompanyRepository.cs  Converter.cs  ErrorViewModel.cs  FocusNodes.cs  ICompanyRepository.cs  State.cs  TreeNodes.cs
CompanyFinderAdmin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CompanyFinderAdmin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CompanyFinderAdmin/Properties/: launchSettings.json
CompanyFinderAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyFinderAdmin/Resources/: SharedResource.cs  SharedResource.nb-NO.resx  SharedResource.sv-SE.resx
CompanyFinderAdmin/Services/: EmailSender.cs  IEmailSender.cs
CompanyFinderAdmin/ViewModels/: AddDetailsViewModel.cs  AddFocusViewModel.cs  AddSkillsViewModel.cs  AdminLoginViewModel.cs  CompanyEditorViewModel.cs  CompanyListViewModel.cs  CompanyTemplateViewModel.cs  CreateCompanyData.cs  CreateTemplateData.cs  CreateTreeNodesViewModel.cs  FocusNodesViewModel.cs  FocusNodesWithStateViewModel.cs  NodesToSend.cs  PagingInfoViewModel.cs  SendTemplateViewModel.cs  SkillsDetailsFocusViewModel.cs  TagLineViewModel.cs  TemplateLoginViewModel.cs  TreeNodesViewModel.cs  TreeNodesWithStateViewModel.cs
CompanyFinderAdmin/Views/: _ViewImports.cshtml
CompanyFinderAdmin/Views/Admin/: AddDetail.cshtml  AddFocus.cshtml  AddSkills.cshtml  CompanyIndex.cshtml  CreateCompany.cshtml  CreateTreeNodes.cshtml  Dashboard.cshtml  Login.cshtml  (+11 more)
(+37 files in other folders)
