<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TransformWebConfigEnabled>False</TransformWebConfigEnabled>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-CompanyFinderAdmin-13F67D1E-1B0E-4C7E-BBF1-06130B0A1C7F</UserSecretsId>
    <Authors>Richard Haines</Authors>
    <Company>Clavister AB</Company>
    <Description>Administration tool for Competence web application</Description>
    <Copyright>© Clavister 2018</Copyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Docs\CompanyFinderAdmin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Docs\CompanyFinderAdmin.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CompanyFinderEmailTemplateLib">
      <HintPath>..\..\Competence_EmailLib\CompanyFinderEmailTemplateLib\bin\Debug\netcoreapp2.0\CompanyFinderEmailTemplateLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
